# Pet

ECommerceSystem.Api/: Program.cs  appsettings.Development.json  appsettings.json
ECommerceSystem.Api/Controllers/: AdminController.cs  (+4 more)
ECommerceSystem.GUI/: ECommerceSystem.GUI.csproj  Program.cs
ECommerceSystem.GUI/Apis/: IAdminApi.cs  IAuthApi.cs  IOnboardingApi.cs  IPetApi.cs  IUserApi.cs  IUserPetApi.cs
ECommerceSystem.GUI/Controllers/: AccountController.cs  AdminController.cs  AdminPetController.cs  HomeController.cs  OnboardingController.cs  PetController.cs  PetNewFeedController.cs
ECommerceSystem.GUI/Models/: PetDetailViewModel.cs  ProductFormModel.cs
ECommerceSystem.GUI/Services/: AuthRetryHandler.cs  AuthService.cs
ECommerceSystem.GUI/Views/Account/: Login.cshtml
ECommerceSystem.GUI/Views/AdminPet/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Onboarding/: Index.cshtml
ECommerceSystem.GUI/Views/Pet/: Detail.cshtml
ECommerceSystem.GUI/Views/PetNewFeed/: Index.cshtml
ECommerceSystem.GUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PetCarouselSection.cshtml  _PetForm.cshtml  _StepIndicator.cshtml
ECommerceSystem.GUI/Views/Shared/PagesLayout/: _PageLayout.cshtml
ECommerceSystem.GUI/wwwroot/css/: adminLayout.css  site.css
ECommerceSystem.GUI/wwwroot/css/Pages/: AccessDenied.css  OnBoardingPage.css
ECommerceSystem.GUI/wwwroot/js/Pages/: JS_OnBoardingPage.js
ECommerceSystem.Shared/: ECommerceSystem.Shared.csproj
(+37 files in other folders)
